{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 8,
  "lineage": "24136131-b382-71ac-6dcb-58d0663cf4d2",
  "outputs": {
    "lambdafunction-details": {
      "value": {
        "architectures": [
          "x86_64"
        ],
        "arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceDetails_1",
        "code_signing_config_arn": "",
        "dead_letter_config": [],
        "description": "",
        "environment": [],
        "file_system_config": [],
        "filename": "roll_dice_details.zip",
        "function_name": "RollDiceDetails_1",
        "handler": "lambda_function.lambda_handler",
        "id": "RollDiceDetails_1",
        "image_config": [],
        "image_uri": "",
        "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:734973700788:function:RollDiceDetails_1/invocations",
        "kms_key_arn": "",
        "last_modified": "2021-10-17T02:51:55.406+0000",
        "layers": null,
        "memory_size": 128,
        "package_type": "Zip",
        "publish": false,
        "qualified_arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceDetails_1:$LATEST",
        "reserved_concurrent_executions": -1,
        "role": "arn:aws:iam::734973700788:role/iam_for_lambda",
        "runtime": "python3.9",
        "s3_bucket": null,
        "s3_key": null,
        "s3_object_version": null,
        "signing_job_arn": "",
        "signing_profile_version_arn": "",
        "source_code_hash": "v1iSepnhy3NHxIB7Z03m2L4Ih54YdpOTpfpXfjebNdM=",
        "source_code_size": 1024,
        "tags": null,
        "tags_all": {},
        "timeout": 3,
        "timeouts": null,
        "tracing_config": [
          {
            "mode": "PassThrough"
          }
        ],
        "version": "$LATEST",
        "vpc_config": []
      },
      "type": [
        "object",
        {
          "architectures": [
            "list",
            "string"
          ],
          "arn": "string",
          "code_signing_config_arn": "string",
          "dead_letter_config": [
            "list",
            [
              "object",
              {
                "target_arn": "string"
              }
            ]
          ],
          "description": "string",
          "environment": [
            "list",
            [
              "object",
              {
                "variables": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "file_system_config": [
            "list",
            [
              "object",
              {
                "arn": "string",
                "local_mount_path": "string"
              }
            ]
          ],
          "filename": "string",
          "function_name": "string",
          "handler": "string",
          "id": "string",
          "image_config": [
            "list",
            [
              "object",
              {
                "command": [
                  "list",
                  "string"
                ],
                "entry_point": [
                  "list",
                  "string"
                ],
                "working_directory": "string"
              }
            ]
          ],
          "image_uri": "string",
          "invoke_arn": "string",
          "kms_key_arn": "string",
          "last_modified": "string",
          "layers": [
            "list",
            "string"
          ],
          "memory_size": "number",
          "package_type": "string",
          "publish": "bool",
          "qualified_arn": "string",
          "reserved_concurrent_executions": "number",
          "role": "string",
          "runtime": "string",
          "s3_bucket": "string",
          "s3_key": "string",
          "s3_object_version": "string",
          "signing_job_arn": "string",
          "signing_profile_version_arn": "string",
          "source_code_hash": "string",
          "source_code_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeout": "number",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "tracing_config": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "version": "string",
          "vpc_config": [
            "list",
            [
              "object",
              {
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_ids": [
                  "set",
                  "string"
                ],
                "vpc_id": "string"
              }
            ]
          ]
        }
      ]
    },
    "lambdafunction-insert": {
      "value": {
        "architectures": [
          "x86_64"
        ],
        "arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceSumInsert_1",
        "code_signing_config_arn": "",
        "dead_letter_config": [],
        "description": "",
        "environment": [],
        "file_system_config": [],
        "filename": "roll_dice_insert.zip",
        "function_name": "RollDiceSumInsert_1",
        "handler": "lambda_function.lambda_handler",
        "id": "RollDiceSumInsert_1",
        "image_config": [],
        "image_uri": "",
        "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:734973700788:function:RollDiceSumInsert_1/invocations",
        "kms_key_arn": "",
        "last_modified": "2021-10-17T02:52:05.872+0000",
        "layers": null,
        "memory_size": 128,
        "package_type": "Zip",
        "publish": false,
        "qualified_arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceSumInsert_1:$LATEST",
        "reserved_concurrent_executions": -1,
        "role": "arn:aws:iam::734973700788:role/iam_for_lambda",
        "runtime": "python3.9",
        "s3_bucket": null,
        "s3_key": null,
        "s3_object_version": null,
        "signing_job_arn": "",
        "signing_profile_version_arn": "",
        "source_code_hash": "zIylz9qfqHX5SaFueg/ED+IOoikDKkQ+SxPJMMTHlh8=",
        "source_code_size": 758,
        "tags": null,
        "tags_all": {},
        "timeout": 3,
        "timeouts": null,
        "tracing_config": [
          {
            "mode": "PassThrough"
          }
        ],
        "version": "$LATEST",
        "vpc_config": []
      },
      "type": [
        "object",
        {
          "architectures": [
            "list",
            "string"
          ],
          "arn": "string",
          "code_signing_config_arn": "string",
          "dead_letter_config": [
            "list",
            [
              "object",
              {
                "target_arn": "string"
              }
            ]
          ],
          "description": "string",
          "environment": [
            "list",
            [
              "object",
              {
                "variables": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "file_system_config": [
            "list",
            [
              "object",
              {
                "arn": "string",
                "local_mount_path": "string"
              }
            ]
          ],
          "filename": "string",
          "function_name": "string",
          "handler": "string",
          "id": "string",
          "image_config": [
            "list",
            [
              "object",
              {
                "command": [
                  "list",
                  "string"
                ],
                "entry_point": [
                  "list",
                  "string"
                ],
                "working_directory": "string"
              }
            ]
          ],
          "image_uri": "string",
          "invoke_arn": "string",
          "kms_key_arn": "string",
          "last_modified": "string",
          "layers": [
            "list",
            "string"
          ],
          "memory_size": "number",
          "package_type": "string",
          "publish": "bool",
          "qualified_arn": "string",
          "reserved_concurrent_executions": "number",
          "role": "string",
          "runtime": "string",
          "s3_bucket": "string",
          "s3_key": "string",
          "s3_object_version": "string",
          "signing_job_arn": "string",
          "signing_profile_version_arn": "string",
          "source_code_hash": "string",
          "source_code_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeout": "number",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "tracing_config": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "version": "string",
          "vpc_config": [
            "list",
            [
              "object",
              {
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_ids": [
                  "set",
                  "string"
                ],
                "vpc_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group_details",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:734973700788:log-group:/aws/lambda/RollDiceSumInsert_1",
            "id": "/aws/lambda/RollDiceSumInsert_1",
            "kms_key_id": "",
            "name": "/aws/lambda/RollDiceSumInsert_1",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.roll_dice_insert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group_insert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:734973700788:log-group:/aws/lambda/RollDiceDetails_1",
            "id": "/aws/lambda/RollDiceDetails_1",
            "kms_key_id": "",
            "name": "/aws/lambda/RollDiceDetails_1",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.roll_dice_details"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::734973700788:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::734973700788:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n",
            "policy_id": "ANPA2WH6YVK2H3VALHHE3",
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::734973700788:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-17T02:51:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2WH6YVK2HBIARJNOE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20211017025149517500000001",
            "policy_arn": "arn:aws:iam::734973700788:policy/lambda_logging",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "roll_dice_details",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceDetails_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "roll_dice_details.zip",
            "function_name": "RollDiceDetails_1",
            "handler": "lambda_function.lambda_handler",
            "id": "RollDiceDetails_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:734973700788:function:RollDiceDetails_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-17T02:51:55.406+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceDetails_1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::734973700788:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "v1iSepnhy3NHxIB7Z03m2L4Ih54YdpOTpfpXfjebNdM=",
            "source_code_size": 1024,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "roll_dice_insert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceSumInsert_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "roll_dice_insert.zip",
            "function_name": "RollDiceSumInsert_1",
            "handler": "lambda_function.lambda_handler",
            "id": "RollDiceSumInsert_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:734973700788:function:RollDiceSumInsert_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-17T02:52:05.872+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:734973700788:function:RollDiceSumInsert_1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::734973700788:role/iam_for_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "zIylz9qfqHX5SaFueg/ED+IOoikDKkQ+SxPJMMTHlh8=",
            "source_code_size": 758,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ]
}
